In [2]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
import os

In [3]:
dt=pd.read_csv('Car_sales.csv')
dt

,Manufacturer,Model,Sales_in_thousands,__year_resale_value,Vehicle_type,Price_in_thousands,Engine_size,Horsepower,Wheelbase,Width,Length,Curb_weight,Fuel_capacity,Fuel_efficiency,Latest_Launch,Power_perf_factor
0,Acura,Integra,16.919,16.360,Passenger,21.50,1.8,140.0,101.2,67.3,172.4,2.639,13.2,28.0,02-02-2012,58.280150
1,Acura,TL,39.384,19.875,Passenger,28.40,3.2,225.0,108.1,70.3,192.9,3.517,17.2,25.0,06-03-2011,91.370778
2,Acura,CL,14.114,18.225,Passenger,NaN,3.2,225.0,106.9,70.6,192.0,3.470,17.2,26.0,01-04-2012,NaN
3,Acura,RL,8.588,29.725,Passenger,42.00,3.5,210.0,114.6,71.4,196.6,3.850,18.0,22.0,03-10-2011,91.389779
4,Audi,A4,20.397,22.255,Passenger,23.99,1.8,150.0,102.6,68.2,178.0,2.998,16.4,27.0,10-08-2011,62.777639
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
152,Volvo,V40,3.545,NaN,Passenger,24.40,1.9,160.0,100.5,67.6,176.6,3.042,15.8,25.0,9/21/2011,66.498812
153,Volvo,S70,15.245,NaN,Passenger,27.50,2.4,168.0,104.9,69.3,185.9,3.208,17.9,25.0,11/24/2012,70.654495
154,Volvo,V70,17.531,NaN,Passenger,28.80,2.4,168.0,104.9,69.3,186.2,3.259,17.9,25.0,6/25/2011,71.155978
155,Volvo,C70,3.493,NaN,Passenger,45.50,2.3,236.0,104.9,71.5,185.7,3.601,18.5,23.0,4/26/2011,101.623357
156,Volvo,S80,18.969,NaN,Passenger,36.00,2.9,201.0,109.9,72.1,189.8,3.600,21.1,24.0,11/14/2011,85.735655

In [1]:
dt.head(15)

NameError: name 'dt' is not defined

In [5]:
dt.tail()

,Manufacturer,Model,Sales_in_thousands,__year_resale_value,Vehicle_type,Price_in_thousands,Engine_size,Horsepower,Wheelbase,Width,Length,Curb_weight,Fuel_capacity,Fuel_efficiency,Latest_Launch,Power_perf_factor
152,Volvo,V40,3.545,NaN,Passenger,24.4,1.9,160.0,100.5,67.6,176.6,3.042,15.8,25.0,9/21/2011,66.498812
153,Volvo,S70,15.245,NaN,Passenger,27.5,2.4,168.0,104.9,69.3,185.9,3.208,17.9,25.0,11/24/2012,70.654495
154,Volvo,V70,17.531,NaN,Passenger,28.8,2.4,168.0,104.9,69.3,186.2,3.259,17.9,25.0,6/25/2011,71.155978
155,Volvo,C70,3.493,NaN,Passenger,45.5,2.3,236.0,104.9,71.5,185.7,3.601,18.5,23.0,4/26/2011,101.623357
156,Volvo,S80,18.969,NaN,Passenger,36.0,2.9,201.0,109.9,72.1,189.8,3.600,21.1,24.0,11/14/2011,85.735655

In [6]:
dt.columns

Index(['Manufacturer', 'Model', 'Sales_in_thousands', '__year_resale_value',
       'Vehicle_type', 'Price_in_thousands', 'Engine_size', 'Horsepower',
       'Wheelbase', 'Width', 'Length', 'Curb_weight', 'Fuel_capacity',
       'Fuel_efficiency', 'Latest_Launch', 'Power_perf_factor'],
      dtype='object')

In [7]:
dt.columns.tolist()

['Manufacturer',
 'Model',
 'Sales_in_thousands',
 '__year_resale_value',
 'Vehicle_type',
 'Price_in_thousands',
 'Engine_size',
 'Horsepower',
 'Wheelbase',
 'Width',
 'Length',
 'Curb_weight',
 'Fuel_capacity',
 'Fuel_efficiency',
 'Latest_Launch',
 'Power_perf_factor']

In [8]:
dt.describe()

,Sales_in_thousands,__year_resale_value,Price_in_thousands,Engine_size,Horsepower,Wheelbase,Width,Length,Curb_weight,Fuel_capacity,Fuel_efficiency,Power_perf_factor
count,157.000000,121.000000,155.000000,156.000000,156.000000,156.000000,156.000000,156.000000,155.000000,156.000000,154.000000,155.000000
mean,52.998076,18.072975,27.390755,3.060897,185.948718,107.487179,71.150000,187.343590,3.378026,17.951923,23.844156,77.043591
std,68.029422,11.453384,14.351653,1.044653,56.700321,7.641303,3.451872,13.431754,0.630502,3.887921,4.282706,25.142664
min,0.110000,5.160000,9.235000,1.000000,55.000000,92.600000,62.600000,149.400000,1.895000,10.300000,15.000000,23.276272
25%,14.114000,11.260000,18.017500,2.300000,149.500000,103.000000,68.400000,177.575000,2.971000,15.800000,21.000000,60.407707
50%,29.450000,14.180000,22.799000,3.000000,177.500000,107.000000,70.550000,187.900000,3.342000,17.200000,24.000000,72.030917
75%,67.956000,19.875000,31.947500,3.575000,215.000000,112.200000,73.425000,196.125000,3.799500,19.575000,26.000000,89.414878
max,540.561000,67.550000,85.500000,8.000000,450.000000,138.700000,79.900000,224.500000,5.572000,32.000000,45.000000,188.144323

In [9]:
dt.describe(include='all')

,Manufacturer,Model,Sales_in_thousands,__year_resale_value,Vehicle_type,Price_in_thousands,Engine_size,Horsepower,Wheelbase,Width,Length,Curb_weight,Fuel_capacity,Fuel_efficiency,Latest_Launch,Power_perf_factor
count,157,157,157.000000,121.000000,157,155.000000,156.000000,156.000000,156.000000,156.000000,156.000000,155.000000,156.000000,154.000000,157,155.000000
unique,30,156,NaN,NaN,2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,130,NaN
top,Dodge,Neon,NaN,NaN,Passenger,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,10-05-2012,NaN
freq,11,2,NaN,NaN,116,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2,NaN
mean,NaN,NaN,52.998076,18.072975,NaN,27.390755,3.060897,185.948718,107.487179,71.150000,187.343590,3.378026,17.951923,23.844156,NaN,77.043591
std,NaN,NaN,68.029422,11.453384,NaN,14.351653,1.044653,56.700321,7.641303,3.451872,13.431754,0.630502,3.887921,4.282706,NaN,25.142664
min,NaN,NaN,0.110000,5.160000,NaN,9.235000,1.000000,55.000000,92.600000,62.600000,149.400000,1.895000,10.300000,15.000000,NaN,23.276272
25%,NaN,NaN,14.114000,11.260000,NaN,18.017500,2.300000,149.500000,103.000000,68.400000,177.575000,2.971000,15.800000,21.000000,NaN,60.407707
50%,NaN,NaN,29.450000,14.180000,NaN,22.799000,3.000000,177.500000,107.000000,70.550000,187.900000,3.342000,17.200000,24.000000,NaN,72.030917
75%,NaN,NaN,67.956000,19.875000,NaN,31.947500,3.575000,215.000000,112.200000,73.425000,196.125000,3.799500,19.575000,26.000000,NaN,89.414878
max,NaN,NaN,540.561000,67.550000,NaN,85.500000,8.000000,450.000000,138.700000,79.900000,224.500000,5.572000,32.000000,45.000000,NaN,188.144323

In [10]:
dt.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 157 entries, 0 to 156
Data columns (total 16 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   Manufacturer         157 non-null    object
 1   Model                157 non-null    object
 2   Sales_in_thousands   157 non-null    float64
 3   __year_resale_value  121 non-null    float64
 4   Vehicle_type         157 non-null    object
 5   Price_in_thousands   155 non-null    float64
 6   Engine_size          156 non-null    float64
 7   Horsepower           156 non-null    float64
 8   Wheelbase            156 non-null    float64
 9   Width                156 non-null    float64
 10  Length               156 non-null    float64
 11  Curb_weight          155 non-null    float64
 12  Fuel_capacity        156 non-null    float64
 13  Fuel_efficiency      154 non-null    float64
 14  Latest_Launch        157 non-null    object
 15  Power_perf_factor    155 non-null    float64
dtypes: float64(12), object(4)
memory usage: 19.8+ KB

In [11]:
dt.shape

(157, 16)

In [12]:
dt.head(20)

,Manufacturer,Model,Sales_in_thousands,__year_resale_value,Vehicle_type,Price_in_thousands,Engine_size,Horsepower,Wheelbase,Width,Length,Curb_weight,Fuel_capacity,Fuel_efficiency,Latest_Launch,Power_perf_factor
0,Acura,Integra,16.919,16.360,Passenger,21.500,1.8,140.0,101.2,67.3,172.4,2.639,13.2,28.0,02-02-2012,58.280150
1,Acura,TL,39.384,19.875,Passenger,28.400,3.2,225.0,108.1,70.3,192.9,3.517,17.2,25.0,06-03-2011,91.370778
2,Acura,CL,14.114,18.225,Passenger,NaN,3.2,225.0,106.9,70.6,192.0,3.470,17.2,26.0,01-04-2012,NaN
3,Acura,RL,8.588,29.725,Passenger,42.000,3.5,210.0,114.6,71.4,196.6,3.850,18.0,22.0,03-10-2011,91.389779
4,Audi,A4,20.397,22.255,Passenger,23.990,1.8,150.0,102.6,68.2,178.0,2.998,16.4,27.0,10-08-2011,62.777639
5,Audi,A6,18.780,23.555,Passenger,33.950,2.8,200.0,108.7,76.1,192.0,3.561,18.5,22.0,08-09-2011,84.565105
6,Audi,A8,1.380,39.000,Passenger,62.000,4.2,310.0,113.0,74.0,198.2,3.902,23.7,21.0,2/27/2012,134.656858
7,BMW,323i,19.747,NaN,Passenger,26.990,2.5,170.0,107.3,68.4,176.0,3.179,16.6,26.0,6/28/2011,71.191207
8,BMW,328i,9.231,28.675,Passenger,33.400,2.8,193.0,107.3,68.5,176.0,3.197,16.6,24.0,1/29/2012,81.877069
9,BMW,528i,17.527,36.125,Passenger,38.900,2.8,193.0,111.4,70.9,188.0,3.472,18.5,25.0,04-04-2011,83.998724
10,Buick,Century,91.561,12.475,Passenger,21.975,3.1,175.0,109.0,72.7,194.6,3.368,17.5,25.0,11-02-2011,71.181451
11,Buick,Regal,39.350,13.740,Passenger,25.300,3.8,240.0,109.0,72.7,196.2,3.543,17.5,23.0,09-03-2011,95.636703
12,Buick,Park Avenue,27.851,20.190,Passenger,31.965,3.8,205.0,113.8,74.7,206.8,3.778,18.5,24.0,3/23/2012,85.828408
13,Buick,LeSabre,83.257,13.360,Passenger,27.885,3.8,205.0,112.2,73.5,200.0,3.591,17.5,25.0,7/23/2011,84.254526
14,Cadillac,DeVille,63.729,22.525,Passenger,39.895,4.6,275.0,115.3,74.5,207.2,3.978,18.5,22.0,2/23/2012,113.854598
15,Cadillac,Seville,15.943,27.100,Passenger,44.475,4.6,275.0,112.2,75.0,201.0,NaN,18.5,22.0,4/29/2011,115.621358
16,Cadillac,Eldorado,6.536,25.725,Passenger,39.665,4.6,275.0,108.0,75.5,200.6,3.843,19.0,22.0,11/27/2011,113.765874
17,Cadillac,Catera,11.185,18.225,Passenger,31.010,3.0,200.0,107.4,70.3,194.8,3.770,18.0,22.0,9/28/2011,83.483094
18,Cadillac,Escalade,14.785,NaN,Car,46.225,5.7,255.0,117.5,77.0,201.2,5.572,30.0,15.0,4/17/2012,109.509117
19,Chevrolet,Cavalier,145.519,9.250,Passenger,13.260,2.2,115.0,104.1,67.9,180.9,2.676,14.3,27.0,8/17/2011,46.363347

In [13]:
dt.iloc[9]

Manufacturer                  BMW
Model                        528i
Sales_in_thousands         17.527
__year_resale_value        36.125
Vehicle_type            Passenger
Price_in_thousands           38.9
Engine_size                   2.8
Horsepower                  193.0
Wheelbase                   111.4
Width                        70.9
Length                      188.0
Curb_weight                 3.472
Fuel_capacity                18.5
Fuel_efficiency              25.0
Latest_Launch          04-04-2011
Power_perf_factor       83.998724
Name: 9, dtype: object

In [14]:
dt.iloc[[7,9,10,11]]

,Manufacturer,Model,Sales_in_thousands,__year_resale_value,Vehicle_type,Price_in_thousands,Engine_size,Horsepower,Wheelbase,Width,Length,Curb_weight,Fuel_capacity,Fuel_efficiency,Latest_Launch,Power_perf_factor
7,BMW,323i,19.747,NaN,Passenger,26.990,2.5,170.0,107.3,68.4,176.0,3.179,16.6,26.0,6/28/2011,71.191207
9,BMW,528i,17.527,36.125,Passenger,38.900,2.8,193.0,111.4,70.9,188.0,3.472,18.5,25.0,04-04-2011,83.998724
10,Buick,Century,91.561,12.475,Passenger,21.975,3.1,175.0,109.0,72.7,194.6,3.368,17.5,25.0,11-02-2011,71.181451
11,Buick,Regal,39.350,13.740,Passenger,25.300,3.8,240.0,109.0,72.7,196.2,3.543,17.5,23.0,09-03-2011,95.636703

In [15]:
dt['Fuel_capacity']

0      13.2
1      17.2
2      17.2
3      18.0
4      16.4
       ...
152    15.8
153    17.9
154    17.9
155    18.5
156    21.1
Name: Fuel_capacity, Length: 157, dtype: float64

In [16]:
dt[['Price_in_thousands', 'Engine_size', 'Horsepower',
       'Wheelbase', 'Width']]

     Price_in_thousands  Engine_size  Horsepower  Wheelbase  Width
0                 21.50          1.8       140.0      101.2   67.3
1                 28.40          3.2       225.0      108.1   70.3
2                   NaN          3.2       225.0      106.9   70.6
3                 42.00          3.5       210.0      114.6   71.4
4                 23.99          1.8       150.0      102.6   68.2
..                  ...          ...         ...        ...    ...
152               24.40          1.9       160.0      100.5   67.6
153               27.50          2.4       168.0      104.9   69.3
154               28.80          2.4       168.0      104.9   69.3
155               45.50          2.3       236.0      104.9   71.5
156               36.00          2.9       201.0      109.9   72.1

[157 rows x 5 columns]

In [17]:
dt.iloc[:9]

,Manufacturer,Model,Sales_in_thousands,__year_resale_value,Vehicle_type,Price_in_thousands,Engine_size,Horsepower,Wheelbase,Width,Length,Curb_weight,Fuel_capacity,Fuel_efficiency,Latest_Launch,Power_perf_factor
0,Acura,Integra,16.919,16.360,Passenger,21.50,1.8,140.0,101.2,67.3,172.4,2.639,13.2,28.0,02-02-2012,58.280150
1,Acura,TL,39.384,19.875,Passenger,28.40,3.2,225.0,108.1,70.3,192.9,3.517,17.2,25.0,06-03-2011,91.370778
2,Acura,CL,14.114,18.225,Passenger,NaN,3.2,225.0,106.9,70.6,192.0,3.470,17.2,26.0,01-04-2012,NaN
3,Acura,RL,8.588,29.725,Passenger,42.00,3.5,210.0,114.6,71.4,196.6,3.850,18.0,22.0,03-10-2011,91.389779
4,Audi,A4,20.397,22.255,Passenger,23.99,1.8,150.0,102.6,68.2,178.0,2.998,16.4,27.0,10-08-2011,62.777639
5,Audi,A6,18.780,23.555,Passenger,33.95,2.8,200.0,108.7,76.1,192.0,3.561,18.5,22.0,08-09-2011,84.565105
6,Audi,A8,1.380,39.000,Passenger,62.00,4.2,310.0,113.0,74.0,198.2,3.902,23.7,21.0,2/27/2012,134.656858
7,BMW,323i,19.747,NaN,Passenger,26.99,2.5,170.0,107.3,68.4,176.0,3.179,16.6,26.0,6/28/2011,71.191207
8,BMW,328i,9.231,28.675,Passenger,33.40,2.8,193.0,107.3,68.5,176.0,3.197,16.6,24.0,1/29/2012,81.877069

In [18]:
dt.iloc[3:7,[2,3,4]]

   Sales_in_thousands  __year_resale_value Vehicle_type
3               8.588               29.725    Passenger
4              20.397               22.255    Passenger
5              18.780               23.555    Passenger
6               1.380               39.000    Passenger

In [19]:
col_to_see=['Price_in_thousands', 'Engine_size', 'Horsepower',
       'Wheelbase', 'Width']
dt[col_to_see]

     Price_in_thousands  Engine_size  Horsepower  Wheelbase  Width
0                 21.50          1.8       140.0      101.2   67.3
1                 28.40          3.2       225.0      108.1   70.3
2                   NaN          3.2       225.0      106.9   70.6
3                 42.00          3.5       210.0      114.6   71.4
4                 23.99          1.8       150.0      102.6   68.2
..                  ...          ...         ...        ...    ...
152               24.40          1.9       160.0      100.5   67.6
153               27.50          2.4       168.0      104.9   69.3
154               28.80          2.4       168.0      104.9   69.3
155               45.50          2.3       236.0      104.9   71.5
156               36.00          2.9       201.0      109.9   72.1

[157 rows x 5 columns]

In [20]:
dt.Sales_in_thousands

0      16.919
1      39.384
2      14.114
3       8.588
4      20.397
        ...
152     3.545
153    15.245
154    17.531
155     3.493
156    18.969
Name: Sales_in_thousands, Length: 157, dtype: float64

In [21]:
dt.Sales_in_thousands.unique()

array([1.69190e+01, 3.93840e+01, 1.41140e+01, 8.58800e+00, 2.03970e+01,
       1.87800e+01, 1.38000e+00, 1.97470e+01, 9.23100e+00, 1.75270e+01,
       9.15610e+01, 3.93500e+01, 2.78510e+01, 8.32570e+01, 6.37290e+01,
       1.59430e+01, 6.53600e+00, 1.11850e+01, 1.47850e+01, 1.45519e+02,
       1.35126e+02, 2.46290e+01, 4.25930e+01, 2.64020e+01, 1.79470e+01,
       3.22990e+01, 2.18550e+01, 1.07995e+02, 7.85400e+00, 3.27750e+01,
       3.11480e+01, 3.23060e+01, 1.34620e+01, 5.34800e+01, 3.06960e+01,
       7.60340e+01, 4.73400e+00, 7.11860e+01, 8.80280e+01, 9.16000e-01,
       2.27061e+02, 1.67670e+01, 3.10380e+01, 1.11313e+02, 1.01323e+02,
       1.81749e+02, 7.02270e+01, 1.13369e+02, 3.50680e+01, 2.45815e+02,
       1.75670e+02, 6.34030e+01, 2.76747e+02, 1.55787e+02, 1.25338e+02,
       2.20650e+02, 5.40561e+02, 1.99685e+02, 2.30902e+02, 7.32030e+01,
       1.28550e+01, 7.60290e+01, 4.11840e+01, 6.66920e+01, 2.94500e+01,
       2.37130e+01, 1.54670e+01, 5.55570e+01, 8.05560e+01, 1.57040e+02,
       2.40720e+01, 1.26980e+01, 3.33400e+00, 6.37500e+00, 9.12600e+00,
       5.12380e+01, 1.37980e+01, 4.89110e+01, 2.29250e+01, 2.62320e+01,
       4.25410e+01, 5.56160e+01, 5.71100e+00, 1.10000e-01, 1.13370e+01,
       3.93480e+01, 1.43510e+01, 2.65290e+01, 6.79560e+01, 8.11740e+01,
       2.76090e+01, 2.03800e+01, 1.83920e+01, 2.76020e+01, 1.67740e+01,
       3.31100e+00, 7.99800e+00, 1.52600e+00, 1.15920e+01, 9.54000e-01,
       2.89760e+01, 4.26430e+01, 8.80940e+01, 7.98530e+01, 2.73080e+01,
       4.25740e+01, 5.41580e+01, 6.50050e+01, 1.11200e+00, 3.85540e+01,
       8.02550e+01, 1.46900e+01, 2.00170e+01, 2.43610e+01, 3.27340e+01,
       5.24000e+00, 2.41550e+01, 1.87200e+00, 5.16450e+01, 1.31097e+02,
       1.99110e+01, 9.23640e+01, 3.59450e+01, 3.95720e+01, 8.98200e+00,
       1.28000e+00, 1.86600e+00, 9.19100e+00, 1.21150e+01, 8.06200e+01,
       2.45460e+01, 5.22300e+00, 8.47200e+00, 4.99890e+01, 4.71070e+01,
       3.30280e+01, 1.42535e+02, 2.47994e+02, 6.38490e+01, 3.32690e+01,
       8.40870e+01, 6.51190e+01, 2.51060e+01, 6.84110e+01, 9.83500e+00,
       9.76100e+00, 8.37210e+01, 5.11020e+01, 9.56900e+00, 5.59600e+00,
       4.94630e+01, 1.69570e+01, 3.54500e+00, 1.52450e+01, 1.75310e+01,
       3.49300e+00, 1.89690e+01])

In [26]:
team_dt = dt.groupby('Manufacturer').get_group('Audi')
team_dt

,Manufacturer,Model,Sales_in_thousands,__year_resale_value,Vehicle_type,Price_in_thousands,Engine_size,Horsepower,Wheelbase,Width,Length,Curb_weight,Fuel_capacity,Fuel_efficiency,Latest_Launch,Power_perf_factor
4,Audi,A4,20.397,22.255,Passenger,23.99,1.8,150.0,102.6,68.2,178.0,2.998,16.4,27.0,10-08-2011,62.777639
5,Audi,A6,18.780,23.555,Passenger,33.95,2.8,200.0,108.7,76.1,192.0,3.561,18.5,22.0,08-09-2011,84.565105
6,Audi,A8,1.380,39.000,Passenger,62.00,4.2,310.0,113.0,74.0,198.2,3.902,23.7,21.0,2/27/2012,134.656858

In [30]:
dt.plot(kind='bar',x='sales_in_thousend',y='manufacturer',color='rainbow',title='car',figsize=(8,10))

KeyError: 'sales_in_thousend'